{
  "name": "proof-of-reserve-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "pm2 start --name server npm -- run server && pm2 logs server",
    "kill": "pm2 kill",
    "flush": "pm2 flush",
    "server": "node --experimental-specifier-resolution=node index.js",
    "nodemon": "nodemon --experimental-specifier-resolution=node index.js --watch ./src",
    "init": "node ./setup/clean.js && node ./setup/setup.js && npm run initDb",
    "initDb": "mysql -u root -p1234 < src/database/por.sql"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv-flow": "^3.3.0",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.0.1",
    "http": "^0.0.1-security",
    "http-errors": "^2.0.0",
    "lodash": "^4.17.21",
    "mysql2": "^3.6.1",
    "node-cron": "^3.0.2",
    "pm2": "^5.3.0",
    "voca": "^1.4.0",
    "web3": "^1.10.0",
    "web3-eth-contract": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
